<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/bus_stop_code"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtStopCode"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route_number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtRouteNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/direction"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rdgDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusRight="@+id/rdDirection1"
        android:nextFocusUp="@id/txtRouteNumber"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdDirection1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:text="@string/direction_value_1" />

        <RadioButton
            android:id="@+id/rdDirection2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:nextFocusLeft="@id/rdDirection1"
            android:nextFocusUp="@id/txtRouteNumber"
            android:text="@string/direction_value_2" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSendText"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="@string/send_text" />

</LinearLayout>